<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <style>
    
    body{
      background-color: bisque;
    }
    header{
      text-align: center;
      margin-bottom: 50px;
    }

    header span{
      font-size: 40px;
      color: rgb(27, 122, 231);
      text-decoration: underline;
      vertical-align: super;
    }
    header i{
      font-size: 60px;
    }
    .box{
      width: 80%;
      display: flex;
      background-color: white;
      margin-inline: 10%;
      height: 50px;
      padding: 10px;
      border-color: hsl(0, 0%, 100%);
      box-shadow: 5px 5px 10px 0px grey;
      border-width: 1px;
      border-style: solid;
      display: flex;
    }
    .form-control{

      background-color: transparent;
      border: none;
    }
    .box input:focus{
      box-shadow: none;
    }
    p{
      font-size: 20px;
    }
    hr{

      margin-top: 50px;
    }
    .filter{
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      gap: 20px;
      float: right;
      margin-top: 40px;
      margin-right: 10%;
    }
    button{
      border: 0;
      width: 80px;
      height: 30px;
      background-color: rgb(27,  122, 231);
      color: white;
      border-radius: 00.4rem;
    }
    input[type=":checkbox"]{
      cursor: pointer;
      position: absolute;
      opacity: 0;
    }
    .checkbox{
      display: flex;
      align-items: center;
    }
    .checkbox label::before{
      content: ' ';
      width:30px;
      height:30px;
      border: 3px solid rgb(27,122,231);
      border-radius:0.4rem;
      margin-right: 30px;
    }
    ul{
      margin-top: 100px;
      clear:left;
      margin-left: 10%;
      list-style: none;
    }
    li{
      font-size:20px;
      padding-bottom: 50px;
      color: rgb(88,88,88);
    }
    .fa-calendar{
      margin-inline: 10px;
      margin-top: 5px;

    }
    .fa{
      color: rgb(27,122,231);
    }
    .date{
        width:200px;
        height:50px;
        margin-top:150px;
        border:3px solid gold;
        margin-right:20%;
        clear:both;
        border-radius:0.65rem;
        float:right;
        padding-top:10px;
        text-align:center;
        font-weight: bold;
        font-size:20px;
    }
  </style>
</head>
<body>
   <div class="container">
        <header>
            <i class="fa fa-check-square"></i>
            <span>My Todo-s</span>
        </header>
        <form>
            <div class="box">
                <input  class="form-control" id="search" type="search" placeholder="Add new...">
                <i class="fa fa-calendar"></i>
                <button class="button" onClick="event.preventDefault(); addMore()">Add</button>
                <span id="error"> </span>
            </div>
        </form>
       <hr>
       <div class="filter">
         <div>
            Filter
            <select>
                <option value="filter_item">filter_item</option>
            </select>
         </div>
         <div>
            Sort
            <select>
                <option value="date">Added_date</option>
           </select>
           <i class="fa fa-sort-amount-asc"></i>
         </div>
       </div>
       
       <div id="date" class="date">
           
       </div>
      
        <ul id="demo"></ul>
    </div>

    <script>
      const month = ["January","February","March",'April',"May","June","July","August","September","October","November","December"];
      const date = new Date();
      let sp_month = month[date.getMonth()];
      let year = date.getFullYear();
      let day = date.getDate();
      document.getElementById("date").innerHTML=`${day}/${sp_month}/${year}`;
        
      function addMore(){
          let name = document.getElementById("search").value;
          if(name==''){
            document.getElementById("error").innerHTML=alert('Please enter some values');

          }else{
              let demo = document.getElementById("demo");

              let li = document.createElement("li");
              li.textContent=name;

            let a = document.createElement("a"); 
             a.textContent=".";
             a.href = "javascript:void(0)";
             a.className = "remove";
             li.appendChild(a);
            let pos = demo.firstElementChild;
            if(pos == null){ 
              demo.appendChild(li);
            }
            else{
              demo.insertBefore(li,pos);
            }
          }
          document.getElementById("search").value="";
      }
      let btn = document.querySelector('ul');
      btn.addEventListener('click',function(e){
          let demo = document.getElementById("demo");
          let li = e.target.parentNode;
          demo.removeChild(li); 
      });
    </script>
</body>
</html>